HEYGEN_API_KEY=MTRiYzc0YjRlYjJmNGJmOTlhM2VmODk4N2EzYjUxNDAtMTczMTY0NDgyMg==
OPENAI_API_KEY=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
NEXT_PUBLIC_OPENAI_API_KEY=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
